HISTOIRE DE LA TRANSLATION, mc, <295

et s'dtant 1·elev‹{s, ils courureut avec 111661ρί111ἰὶοη
vers l’eSglise. Lu, 1111165 avoir 1111016 165 saints Martyrs,
ils firent quelques offrandes proportioundes Ξ1 leurs
orande

1)
3116ς16556. J’ai vu cette femme (16 11165 proprcs yeux.,je

moyens, puis 115 5’611 161011111616111 61162 eux en

lui ai 1111116, 61 je tiens (1’6116-11161116 165 (16111115 (1610111 66
qui lui arriva.

54. Maiutenant je veux raconter 66 qui 5’651 pass& 50115
11165 propres yeux 16 jour (16 la nativite' des bienheureux
Martyrs. Un serf sourd et 1111161, arn-iv& ἐι Μ1111111161111,
plus de trois ans aupat‘avant‚ avait 616 61111111 11011161· daus
la maison du gardien (16 l'e'glise3 le jour de 661 auni—
vel'saire venait (16 111111, 011 avait acheve' l’office du soir,
lorsque 66 serf qui 613111 assis 6110165 (16 la porte, 56 leva
tout ὲ coup, entra dans l'aefiglise7 et tomba la face contre
terre ἒι la droite de l'autel. Le sacristam, 611 allant
placer devant 1ἐ111161 1111 61111(16111111’6 avec· 1111 cierge, 16
trouva 1ὲ1 616111111, 61 vint sur-le-champ m'en avertir.
Aussit6t j'entrai prdeipitamment dans l’essglise avec les
ρει-50111165 qui 61616111 avec moi, 61 110115 11011111111165 cet
homme 61611(111 ἐι terre, comme l’avait vu 16 sacristam.
Nous 16 fimes relever. Mais, comme s‘'il eut 616 6115611611
daus 16 plus profoud assoupissement‚ il fut impossible
(16 16 16ν611161. Enfin‚ il parut reprendre ses sens 61 56
leva3 puis nous voyant autour (16 lui, il se tint debout,
et adressa la parole. 611 latin ὲ ceux qui e'taient [1165 (16
lui. Il y en a parmi nos gens qui assurent que, six mois
auparavant 66 11161116 serf, 60116116 la 111111 dans la maison
d'un de nos hommes, avait (16]ἒ1 [1101101166 deux cer-
taius mots pendant son 5010111611, 61 que (165 1015 11 avait
1660111116 1’011”1’6, (10111 jusque-lit il 61611 prive' aussi bien
que (16 la parole. Du moins, 011 supposa que cela

