llISTOlRE DE LA TRANSLATIO) , mc. 3023
les cendres sacrees des Martyrs. Le cinquieme jour, 16
pretre son frere, et le moine qui 61311 venu avec lui,
1116 prierent de le garder avec ses deux autres freres 13165,
jusqu'h 66 qu'ils fussent eux—memes (16 1610111, promet-
tant (16 revenir trois jours apres, Je consentis 3 66 qu'ils
desiraient‚ etje confiai le malade 3110116 pretreHilfrid‚qui
le requt et le fit conduire (13115 53 propre cellule. (je jour-
13 meme ‚ vers le soir, 66 111311161116111( tomba (13115 1111 acces
de folie plus violent que de coutume 3 et , (13115 53 fureur,
s'etant 53151 d'un couteau qui, par hasard, 56 trouva &0225
sa main, il voulut tuer un de ses freres qui 16 garelaivnt.
celui-ci evita la mort par une prompte 111116, 61 3113 3115-
51101 avertir de cet 36665 (16 rage nos serviteurs qui se
trouvaient pres de 13. Alors 16 pretre que j'avais charge
(111 50111 (16 16 garder, me demanda et obtint de moi
l’autorisation de l'attacher. Il est donc 3115511οῑ 116 avec
des 611311165 (16 fer et place sur un lit3 puis 011 ferme la
porte Ξι 13 olef, on le laisse seul (13115 13 chambre, et ses
freres s’etablissent devant la porte pour veiller sur lui
avec grand 50111, comme s‘il efit pu s’echapper, Cepen-
(13111 165 116115 qui 16 retenaient etaient faits (16 16116 sorte,
qu’ainsi attache' ‚ il ne pouvait se tourner 111 5111ἱ 16 6016
droit ni sur le 6016 (33116116, 61 qu'il 61311 force de 165161
60116116 5111 16 (105.

59. Dans cet 6131 11 s'endormit‚ comme lui—meme l'at-
teste , et son sommeil dura toute la 11101116 (16 13 111111. Μ315
5’613111 16ν61116 311 premier chant du coq ‚ il s’apercgut qu'il
' 61311 non seulement (16113113556 (16 565 liens, mais encore
entierement delivre' de 13 10116 dont 11 avait soufsert.
Aussitot son 31116 10111 61111616 56 10111113 vers le Seigneur‚
et, (13115 165 transports de sa reconnaissance‚ il 56 mit 3,
entonam· (165 [1531111165 61 (165 6361131165, (1’11116 voix 51

11. 20

