439.

ΑυᾸιιιΝιιΑ monasterii S. Lamberti
ancilla, II, 352, 358.

ΑυηωΝιηε Karoli magni concu-
bina, I, 62.

Ammznu , visum recuperat, II,
33⁶3.

Anam-nun, Karoli magni et Ger·
suindae filia, 1, 62.

Animum, abbas S. vedasti, testa-
mento Karoli 111. suscribit, Ι,
1 123 Romam, cum Hunfrido co-
mite Curiensi‚ mittitur, 362.

An anneus Laureshamensis abbas,
II, 415.

Annam matricolarius, II , 145.

Aderna fluvius (l'Adern, dans la
Hesse), Ι, 174. ⁴

Ammmo, episcopus, II , 144, vid.
Immo.

Amunws, summus pontifex, I, 76,
198, 218; Stephano papa de-
functo, pontificatum suscipit,
1 56, Karolum m. ad Langobardos
invadendos sollicitat, 18, 158;
ejus filios, Pippinum et Hludo-
wicum, Romae, sacro oleo inun-
git, 1783 ad Tassilonem legatos
mittit, 18ος ab hoc duce 111 me-
diator pacis inter eum et Karo-
lum componendae eligitur, 2003
ad concilium, apud Francono-
vui-(l pro Feliciana heresi con-
demnanda , convocatum , legatos
mittit, 224; moritur, 2283 ex
ejus morte Karolus m. summum
dolorem accipit, 66.

AEnnus comes, I, 372.

:Egidora flumen (l'Eyder) , Ι , 276,
292 , 312.ι

sEgjptus (l'Egypte), I, 84.

AEresburgum castrum (auj. Stadt-
berg , reg. d'Arnsberg, Prusse ),
Ι,156, 162, 166, 168, 176, 192.

AEnlcus, dux Forojulanus, juxta
Tharsaticam interficitur, Ι, 42 ,
242.

Arm a Bonifacio comite profligan-
1111,1, 396.

Ali-ica, l, 84, 254, 298, 396.

Agitatoris signum ζ le Sagittaire)‚ I,
322.

Aio longobardus , dux Foro-julii ‚ Ι,
202.

INDEX GENERALIS.

A1s11(les Aistes) , l , 40; de regione
quam incolebant, 41, 1101. gall.
szo, cum Sarracenis in Hispania
perfide junctus, Rotam civitatem

destruit, Ι, 384, 388.

Amen ‚ caeca illuminatur, ΙΙ, 340.

Αωιιιηιῐῃυε Einhardi homo, ΙΙ, 18.

ΑιωῃΝΜ vel ALEnumn (les Alle-
mands), Bajoariis, interfluente Le·
cho, contermini, Ι, 36, 204, ad
regnum Francorum pertinent ‚
485 contra Saxones mittuntur,
174. -- Alamannorum fines, 11,
202 , 382; lex, 1, 89.

Alamannia, Ι, 266, 340, 356.

Alam fluvius (l'Aller), I, 186, 288.

S. Amanus magnae Britanniae proto-
martyr, II, 372.

S. Albani Moguntt'acensis monaste-
rium (S. Alban de Mayence) ;
ibi Regina Fastrada sepelitur, Ι,
224, Harioldus rex Danorum ,
cum uxore sua, baptizatur, 382.

Albiensis pagus (l’Albigeois) ‚ 1,
144.

Ammianus Unrochi nepos, I ‚ 320.

Anninus Leonis papae cubicularius,
Ι, 240.

Ammns diaconus , Karoli magni
magister, I, 82. Vid. Alcoinus.
Albis vel Albia flumen (l'Elbe), I,

26, 178, 182, 190, 192, 210, 212,
228, 232, 236, 240, 258, 266, 274,
278, 280, 282, 284, 288, 294, 302,

312, 314, 326, 332, 350, 354.

ΑιΒΜουε, natione Aquhanus, a
morbo quo laborabat apud SS.
Martyres sanus efficitur,11‚ 258;
futura praedicit, 260, 2743 aGa-
briele archangelo quaedam arti-
cula accipit imperatori transmit-
tenda, 280 01 seq.

Amu1mms‚11‚ 24.

Ancomus, Albini diaconi, viri un-
decumque doctissimi, cognomen,
Ι, 67, 1101. gall„ in disciplinis
Karoli magni magister, 82, 414.

Aldiugalzeim villa (Audegliem , dans
la Flandre orient.), 11, 348, 394.

Ammcus senonensis archiepisco-
puS, ΙΙ, 157, 174 not. ,

Alexandria (Alexnndrie en Egypte),
1, 36.

