II.
III.
IV.

VI.

VII.
VIII.
IX.

XI.
XII.

XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.

XXVIII.

XXIX.
XXX.
XXXI.

11.

INDEX EPISTULARUM.

EINHARDI EPISTOLAE.

Ad Ansgisum ‚ abbatem Fontanellensem .......
Ad Gozbertum‚ abbatem S. Galli .............
Ad Amalharium presbyterum .............. .
Ad Otgarium, archiepiscopum Moguntinensem. .
Ad Jacobum episcopum .....................
Ad Egilolfum et Humbertum , canonicos Wirzi·
burgenses ...............................
Ad Popponem comitem ......................
Ad otgarium ‚ archiepiscopum moguntinensem.
Ad Geboinum‚ palatii comitem ...............
Ad Heni, archiepiscopum Trevirensem ........
Ad Hruotbertum comitem ...................
Ad Liuthardum presbyterum et Erembertum viee·
- dominum ................................
Ad Popponem comitem . . . . . . .-. ..............
Ad Gerwardum‚ palatii bibliothecarium ........
In persona Bomae , ad Biidthrut abbatissam . .. . .
Ad Hattonem comitem ......................
Ad Hrabanum ‚ abbatem Fuldensem ..........
Ad Marehradum vicedominum ..............
In persona Hludowici imperatoris, ad G. comitem.
In persona ejusdem, ad H. ejus fidelem ........

In persona ejusdem ‚ ad T. fidelem ejus ........
Ad A. missum dominicum ...................

Ad vicedominum suum .....................
Ad quemdam ministrum suum ...............

Ad N. episcopum .........................
Ad U. amicum suum ........................

Ad N. comitem ............................
Ad N. comitem .............................
Ad N. sacerdotem i. e. episcopum .............
Ad Vussinum , filium suum .................
Ad N. episcopum .........................

,ρ

