INDEX GENERALIS.

Hibernia, Scottorum insula (l’Ir-
lande), I, 300.

Hiberus amnis (l’Ebre en Catalogne) ‚

Ι, 48, 172, 280.

S. Huztzotvrnms, ΙΙ, 136.

Hierosolyma ‚ Hierosolymce ( J &rusa-
lem), I, 84,244,248, 270, 282.-
Hierosolymit. patriarcha Thomas,

HILDEBALDUS, Coloniensis archiepi-
scopus, testamento Karoli M. sub·
scribit, I ‚ 110.

H1LDEBERTUS, II, 14.

ΗιιηΕα.1111)15 vel HILDEGARDA, de
gente Suavorum , secunda Ka-
roli M. uxor, I, 58, 413. De libe-
ris ex ea procreatis ‚ 60 , 61, not.
92; apud Theodonem Villam mo-
ritur, 188.

HILnEmcus , novissimus Franco-
111111 rex e gente Merovingorum,
I, 8, 128.

HILDrmDus presbyter, ΙΙ, 210.

Η11111111111111115 comes, ad motus
Hispanicae marchae componendos
mittitur , Ι, 386.

ΗιιῡῐΒΒΑΝῡυς, dux Spolitanus,Ka-
rolum M. cum muneribus , apud
Virziacum villam convenit,I,174;
Graecosin Calabria profligat, 208.

11110101111115, Coloniensis archiepi-
scopus, in expeditione contra
Saxones occidit,I, 128.

Ηηῡιοεῑωε comes, testamento Ka-
roli M. subscribit, Ι, 112.

Η1ιῐΜ111113, ΙΙ, 350.

Eunomus vel Hrmmnvus, abbas
S. Dionysii, etc., ab Eugenio
papa reliquias B. Stephani obti-
net, 1 ‚ 386; 11, 188,194, 198,
200, ablatas S. Marcellini reli-
quias Einhardo restituit, 220, 226,
228, 230, 234, 310, 380. — Hil-
doini presbyter. Vid. Hunus.

Han-’umus presbyter, ΙΙ, 230, 304.

1111330015, Karoli et Fastradaefilia,
Farae monasterii abbatissa, Ι, 60 ,
124, 413.

Huuzrnums, KaroliM. concubina,
I , 69, not.

Hmmmsnus, diaconus et notarius
imperialis, ΙΙ , 417.

Hispania, Ι, 10, 170 , 234, 238,
252, 266, 272, 284 , 286, 298 ,

11.

449

304, 32ο; 11 Karolo invasa est,
30, 172; 11 Htudowioe, 232, 280.
—Hispaniae rex Abulaz ‚ 290, 340.
— Hispanica 111111011 , 344 , 354 ,
386, 392 , 394 , 400, Hispanicus
limes , 232, 380 ; Η15Ρ1111101 limitis
custodes , 286.

HISPANI ‚ in marcha habitantes ,
I , 383.

Hist1·ia(l’Istrie), 111 imperio Karoli
M. comprehensa , Ι, 48, 346.

HL. pro Hrorustuus. Vitl. infra.

Hlidbelti (Lubbeke, en Prusse), l,
164.

11101111111115 vel HLorAtzlus, Hlu-
dowici imperatoris filius primo-
genitus, 111 Bajoariam a patre mit-
titur, 310, Aquisgrani , in con-
ventu publico, imperii consors
declaratus, 324 , Irtuingardim,
Hugonis comitis filiam, apud
Theodonis Villam in uxorem du·
cit, 346, 348; 111 Italiam 011111
Watacho et Gerungo missus ,
354 , Romae a paschale pontifice
honorifice suscipitur , et ab eo
apud S. Petrum coronam et im-
peratoris atque Augusti nomen
accipit, 358 , 360, mortuo Pas-
chale , Romam, cum Eugenio
novo pontifice tractaturus ,jussu
Hludowici‚revertitur,3t58;statum
populi Romani, jam dudum de-
pravatum, convenienter corrigit,
3723 Italia regressus , patri suo
apud Rumerici montem occurrit,
376 et II 783 ad Hispanicam
marcham 011111 magnis copiis
mittitur, Ι, 394; 111 Italiam dirigi-
tur, 4οο; 11, 2, 4, 78, 80, 82,
88 , 9ο, 95 not.‚ 96, 98, 128. Ab
Einhardo instanter sollicitatur,
ne in patrem suum rebellionem
moveat, 54.

Hrunowmus, Karoli M. et Hilde-
gardis filius, rex Aquitaniae con-
stitutus , ab Adriano papa coro-
natur, I, 1783 in Hispaniam ad
Oscam obsidendam mittitur,
2‘52; regressus , ad patrem apud
Heristelli pergit, 2343 ad Theo-
donis Villam, 2623 in Aquita-
niam remittitur, 264; 111 Hispa-

29

