INDEX GENERALIS.
P.

Pmlrabrun vel Padahurn (Pader-
horn)‚I, 188,240;11)100111011-
tus generalis 1Κ31010 0010613101,
168,194; 3 Hludovico, 314.

Pagi: Albiensis‚ Aragowe. Burden-
goo Biturigum, But-ki, Cundensis
vel Cundrusius, Draigni, Dubar-
gawe, Frihsazi, Gavuldanus‚ Gen-
navensis, Hasbanius, Hassiorum,
Hriustri ‚ Huettagoe, Mosanus,
Laudunensis, Moynecgowe, Ni-
thagowe, plumgowe, Portianus ‚
Rhenensis, Ribuariensis‚ Roda-
nensis, Taxandria, Tornacensis,
Vallensis, Wetareiba , Worma-
0011515.

Palatinus mons, ΙΙ, 194.

Pampelo vel Pampilo, oppidum Na-
varrae (Pampelune)‚1‚172, 372.

Pfflpuonsts, in fidem Karoli
veniunt, Ι, 266.

Pannonia, Avarum vel Hunorum
sedes, Ι, 220, 222, 228, 256,
356, ’ Bulgarorum ‚ 3903 — Ab
ipso Karolo semel, 40, 214, 216;
3 Pippino ejus filio, a comitibus
vel ab ejus legatis multoties in-
vasa, 40, 230, 294, 296, 0111111
habitatore vacua efficitur, 42. --
Utraque Pannonia 111 Κ31011 Μ.
imperio comprehensa est, 48. -
111 1130 regione bellum contra
Liudewitum geiitur, 334, 348,
352, 392. — Pannonia superior ,
338, 340, 392. -· Pannoniae 111-
ferioris dux, Liudewitus, 330. —-
Pannonici limitis praefecti , Bal-
dricus et Gerholdus , 382. —
Pannonica expeditio, 344.

Papia vel Ticenum civitas (pavie),
250, 3603 ΙΙ, 198, 200 , 224.
Α Pippino rege, Ι, 13ο,132, a
Karolo M. obsessa, et expugnata,
20 , 158, 1603 ibi Karolus nata-
lem Domini celebrat, 178.

Parisii (Paris); in hac urbe Pippi-
nus moritur, Ι, 148; 246.

ΡΑ5011 1115 papa, Stephani successor,
a Hludowico per legatos rogat ut
pactum cum praecessoribus suis
initum secum confirmetur, Ι ,

461

322; 11115115 imperatori legatos
11111111,344; IIlotharium Romae
honorifice suscipit, et 011111 apud
S. Petrum corona et nomine Im-
]101310115 et Augusti decorat, 360;
moitis Τ1100(1011 primicerii et
Leonis nomenclatoris accusatur,
3603 50 (10 hujus facti commu-
1110110, coram legatis 11111101310115,

jure jruando purificat, 362· ,-1110
111111,368.

PAscers nomenclator, conjura-
tionis in Leonem pap 1111 pl 10113-
ἷ31305ρ111100115, exilio damnatur ,

25 0.

Patelaria insula (Ρ31110113113,1’311-
cienne Cossyra, entre l’ Afrique
et 13 sicile), Ι, 272.

Β. Pauli apostoli basilica ,apud Ro-
mam, terrae motu concussa, ma-
gna ex parte corruit, I, 250

ΡΑυιυε apostolus, ΙΙ,163; ejus
epistolalIad Corinth. citata ,164,
165‚167; ad Philipp. IV, 168.

Pmms Ι papa, Ι, 109, not.; mo-
ritur, 146. ’

Pronus, dux classis Constantino-
politanae, de pace inter Graecos
et Francos constituenda apud
Pippinum molitur, I, 278.

Pauus, dux Jaderae, a Dalmatis ad
Karolum M. legatur, Ι, 264.

PAuLus, Cefalaniae praefectus, cum
classe Constantinopolitana littora
Dalmatiae protegit, I, 286.

Pentapolis (13 Pentapole)‚ 3 Pip-
pino ad S. Petrum tradita, I, 132.

Pausa (10 Oriente ‚legatus ab Aaron
Persarum rege ad Karolum M.,
Ι, 252.

PERsmum rex Aaron, Ι, 250, 252,
254, 266, 268.

Petingahem (Peteghem, sur l'Es-
caut), ΙΙ, 144.

Petragoricum territorium (le Peri-
gord), I, 148.

B. Petra adv meula basilica ‚(S. Pierre-
aux-11e11s‚aRome)‚ ΙΙ, 186, 192.

B. Petri apud Romam 1111511103, Ι,
218, 246, 248, 298; 3 Κ31010 M.
prae omnibus ecclesiis ditata et

