 

,ΣΙ ARCELLIM

Qum! mundun >ir «mu-lusum ι
&vl vx* :muri [νιιιι Ι.·κ·ιι liborum
-ῙΙΙὲι l‘wtuix=·1·l»is‹·1‹·‹l‹=w. ⁴1¹⁴
Pol· xinutvm .l‹·sn(ssl11·ix1i ιιιιι ι
Tali >lla fvsislvnlvm l'vplllil ⁴·l=
«Ilm-ml.i¹1q¹1i1.1111‹›‹l:unffi-1»
(Ῑιιιιι prr ιΙΙιιιιι vrit ruffum. ιι.

Illa· ιιιιι;;ιι.ἰ, quw-1 lumbi* ιιιιιιι

ἶι. ll.·=‹·‹l=11nmunla«- κἰιικ»
Alqlw. κιιΙικ mlu- llltwsw. ἱίι Η

ΓΑῊ· Ιί·Ιιίικ. ιιι Ιιιιιιιιικιι. .1‹]2⁷
Signum νιιιιικ ιιι-ιιιιι iva-shuts. ’-
δυιμιι· ιυιιιιιι (ᾎΙιιικῐι ψιιιιιιιΑ =
lim· nwwlml. ‹111111 ιιιιιΙιιιιιιιιι
lla-‹-‹·‹·1⁴11‹·111‹·111slllporinffivw

Atqu‹·l’‹·t1·isiuvmmn ΙιιιιΙιΙιιιχ
Deum mlum γνιίιιιι (ζΙιι-ἰμῑιιιιι ¹
ov ct ronjux. Ιιιιν υί «·ιιιιι“ι.ι«

so, nullum niaei (ᾏΙιι·ἰ<ιιιιιι. 1«

  

om beat ο ica<>vt Ρυῐιιι

     

dven ι 'psum . (μιιιιΙ

 

  

t *⁴ “itus (vs) 1)(»ι

  

tristi ‚ Pcw·

· cham ιιμιιι

   

ῑοιιιιιι ιιι-ι.

dm xhh 1ιιι

  

·ιιίί dixi v

1.

mal wo xcxztlml. ι

) atrox· ςιιιιέι “ ;ιυι’«·;
.‹}‹›, virgine. n

saviente [ιι v11:111111 >pirum

   
   
   
   
       
   
    
       
      
 
        
      
   

41ss swl
ιιι(·Ιι> ,κιιῙΥνινἼ Ι
(ΜΨ. ·¹ γ
> pmnsswrznl.

lstu‘vl‘t· .

*lli 22¹⁰¹m¹¹¹ .
ι.ιιι“ ιιι“ιΙΙι(“[ΙΙΙί

ιιι. ιιιιιιιιιιιι. .,

 

ι·ιι,ιιι«Ι«ι ‹uum-tuni„
ιιι ιιιιιινιιιιιῐ,
mmmmm

[grus ι’.ιιιιΙιιῘ.ἰ;
misum ιιιιιΙιιιιΙ ι ι ι
-ιΙ.ιιιιι ιιιιιιιιΙιιικ,

Χι·ιΙιιίιιιιιιιι-,

 

inm.

ι1 ,Ἣ f..
ΥιἸιιιιιΛιικ ιιινιῖιίμν Α, ’·ἔ
nl ’1’.ιιιιιΙι.ι ¹ ι ¹ ἶ
awti< ιιιιι, ι
·¹·1'()l¹'l'('[. ¹ '¹¹ ,Δ
ιι (ilfi-111] ἰ(
ιιιιιιιι ⁸¹: ³⁴,

ιι Ιιι“ει“(Ιἰ(-ἰι[.

ι’ mmmm> μυριιίιί

        

x Ιιιι· ab anctum-0, pm ιιιιιΔ

(Ιυ ,ιι- si tltt'mrrts, ιιιίιι ιΙι1’·

