HISTOIRE DE LA TRANSLATION, Ere. ‘273
11611161] aide. Α11551101311165 66116 1111106311011, 16 cierge qu'il
16113113 13 1113111 56 1311111113. 1) —- Des (1116 j'appris 66 qui
venait (16 56 passer, je m'empressai , comme c’etait 111011
devoir, (16 61130161 165 louanges du Dieu 10111-11111553111, et
de le 16111616161 (16 66 (1116 ‚ glorifiant ses saints toujours et
611 10111 11611, 11 daignait nous rejouir par 13111 de miracles ‚
nous ses 561111161115, 31015 1105565561115 (16 161115 saintes reli-
ques. Apres que celui qui 61311 venu m’apporter· cette nou—
velle eut 36116116 5011 16611 , je le renvoyai dans sa chambre.
Quant 31 moi , je me mis au lit pour 16110561, et, au milieu
des pense'es qui m’agitaieut ‚ je 6116161131 avec 610111161116111
66 que pouvait signifier cette hiere change-e en vin, c'est-
3-(1116 66 changement d’une boisson de qualite infe'rieure
611 11116 311116 111611 111·61“61·31116; 61 110111(11101 un tel prodige
s'elait accompli 611 66 11611, dans une maison royale, 11111ῒό1
(1116 (13115 l'endroit 011 l'on avait (1611056 165 saintes reliques
des hienheureux Martyrs, qui ‚ par la vertu (16 165115-(3111151,
ont 011616 10115 665 1111136165. J’eus beau 6116161161· 61 16116-
61111, je 116 11115 165011(11·6 66116 question d’une maniere 661-
131116; 111315 je demeurai et je demeurerai toujours 6011-
ν3111611 (1116 66116 vertu divine et 5111161161116, 3 (1111 1’011
attribue tous 665 miracles et d’autres semblables, ne fait
jamais rien, ou ne laissejamais rien arriver sans motifrela-
tivement aux objets de 53 6163111011, qui‚je n’en doute pas,
sont soumis ὲ 53 providence et places 50115 53 (1116611011.

CHAPIT RE V.

Autres miracles arrives 3 Mulinheim : guerison de sourds ‚ de
muets, de paralytiques et d’alienes. —— Lumiczre accordee ἐι (165
voyageurs 311 milieu de la 111111.-Μ61110116 1116561116 3 1’611111616111·.

46. Je quittai donc Mulinheim, comme je l'ai dit plus
11. 18

