 

‚„›,›‘?

t) Ἰὼ

,ζμ-4 „
))) n?

)

’ἶ
’Ῑνῖλῡ ))“) ) *⁴

Ἴ ἰ
ἕ 22

Χ,

> Ῥῖ) 3 ζ’,
‚

»·· ,·v

⁹1( ‚

(ἳῦ

mero Cu. Um·
semim· lupam Ιι1
smninari im ι»

(vro. Bm· ml*

xxxlx‘ Mt 1

ln nonum·
Christhb. fl ·

demin, impm ,τ

cuncto popum ι

Audiximm 11
guslias, (inas q
rhaman, qm

x't¹st1·;11·11111 , ¹1³¹ ι

viole11t‹·1't)pp1‹ =

comperimus, =
vujlls debitmw*
et. propim* lm
sibi contram*

libertatum mxl»

butis vos mm„

Sed, ut amllx'-

(ι) (ἶυιῙ. ιιι;’κ·κ.··’;3.·
(Ἦ cod. l:!»,:.3

(Ἦ ll'w l). Ιῖυιι (ι’
scntcntmn <mutus
(eralxztzgn<lm1·

N id. ο comm mnsam

§⁴⁸ (sssd. Γ *A

xjx. [0st ¹¹

*mmm*

 

l },l‘1s'1‘01

 

11³! ‘wi'

 

l x‹111111111

 

t i11111sggn=

 

     
    
   
  
   
    
  
  
       
          
   

. ΙΝ PFU*

(Ἰ ΓΙ ,ἉᾸΙἫΙῙ
‹·115,‹}im1;=

uzs, ‹nnmbw

› ἰ iu {hun
κωῑικιιιι, vt 1

vt· rumh-{mh

ΙΙΙῘΗΙῙΠῙΙ ΓΙΙΙΗ(

ιίί·ιι·«· vonam*-

υἱ patum rjus

s supvrpmitim}

1³, >llll s‹)lx‹·l‘‹‘
immicos, vl tlt*
bulimllvs, ‹·Il}·‹'⁴
r( injussſs cvm>

[qm— hunnliare 1 . ·

>‹,·mp‹f1', sicut x

. (ᾔδη’
11. (bin '
l³rv1ml21

*mlum

  

  

