 

lllb'sOll'xlss DL Lx ΤΗΚ
entreprisc3 il 11'011 &tait ηιόηῑν
ΓύνρΙοι· son p1·ojet.Duns cett«
ιη) moino Otrangvr 1101111111'· {hasih
ans (ἷΐεὶίῐ vcnu dv (Lonslantimw
avoc quatre (lv svs ‹liwiplvs >1
d'autrvs moinus gru-s· (111 ηιῶιτι
trouver et lui (l‹l‹r‹›11x·1·i[ Ιυ susp-1 =
par los conseils‹l‹·(·‹=111‹›i11‹·,tw
il (Ἢ psit tant (lo murinum ‘1¹³3'
tdtl'avvnturv, qumqu'hl *x allant ‹⁴
fait venir son compagnwn, Ιυ 1
il lui proposa dc ὃν 1=‹·11‹lr‹»‹l‹· 1101'
il> l'ax'aicnt ‹lc—ji· suit, ἐι la lumi*
‹sessaycr ιιιιν swmdv 1}›is‹l'‹›11x
‹lovait rcpmsvr lv corps (ln Mn}
40. Sa propwsitiwn [111 acm-pt
lv>-s‹·1·vi1m1rs‹111'ilsawivnt ann-31-
pcndant 121 nuit . suusque lom-11
mondo ‹h› l'‹·11[l1'‹›1'[ υἰι il>= alhmw
vtsssq ils connlwncbroni pan· ίὶιίιτ
portes do l'dglisc pmu· la rcus->11
ontrbmnt ensuite dans l'‹³‹lifi‹=‹·
deux [roupoffi los uns, avve '1
l'dglise. pour y chorchm· lo (π
Balleig avec los autres so ‹lirigm
ὲ Γόςίἰεο vers les· reliquos dc s

ayant e'te‘ ouvcrt avoc la plus gx

 

soin dans u·
s. Cepen
ff ce, ap

· soie qu'il

  
      

  
   
 

X

sans rencontrer aucun obstac-lm '

Martyr, et apr& ‘s avoir socom?

re qui cl¹

iSe' (Ἣ

lm&- ιιι Ιῖῑξ)
¹11 ξι qui il ‹¹1ss ow
exist. il rvnconlrau
]‹·}›11ſspl115(l‹·doux
ιιιηυ, vl (Ιυηῑυιιιίιίῐ

:mni l'nlzstin. vlle!

‹sm-1111, ll alla Ιι·
ιιιηιιίιΊιηῖι-κ. λιιίῐηε·
s ‹⁴11‹*‹³111·.¹;;1·111‹¹11¹5,
ft‹!‹·!2=111<·1·;1!1})111x
3¹2> M , haul ‹lom-
ῗι- ΙᾏιΙὼι· limium.

‹·‹·1·‹·11·111‹*1ll,‹·=*111119‹·

’5.ιῘΙΙΙ-Ι Ηηιιϊν, «Ἰ

«νιιιΙιυ ‹lnm l.s‹111‹·ll‹·

ιμιιιι ‹lum- ww(- mxx
11[lm-111*veri-lvmvnl
simulat lv mmm* (¹11
*qn'ils suren! ,ητι-
¹)1·l(·1·1·s‹l‹·x'41111 lus
ivm·‹¹1111·‹·[›1‘is‹¹, 01
sc 1›21·=·1ag‹‘·1=‹=11t (Ἢ
w. rvsliwnt <lans
lv saint Tibm‘w:
la cryptv conligui'*
ivl‘rv. (jc [mnlwau
sau-ilmffl il mlh-vn,
’κ’[ι-,ς 2‚;1‹·1·‹=s‹lus;1int
ἰ ln< rvnl'ornle, nvo(-
fait prbparor cx—
ειη lo corps de saint

ns e Ρ s, voyant

    
   
 
 
 
    
   
 
 
 
    
    
   
 
 
      
        

