474 INDEX GENERALIS.

W‹›1„1³01)1JS‚ episcopus Cremonen· 198, 212 ‚ 214, 348, 394 ; 11, 522
sis, Ι, 328, ibi conventus generalis a pippino

Womnus, palatii comes‚a Saxoni— celebratur, Ι, ιάπις a Karolo ,
bus apud montem Suntal profli- v 152 ‚ 156. 168, 2023 a Hludo-
gatur et interficitur, I ‚ 182. wico ‚ 398. -- Wormacensis pa-

u'ormacia seu IVormatia civitas gus, l ‚ 362. ——— Wormaceusis
( Worms); Ι, 176 , 180 ‚ ¹9² ‚ episcopm, Bernharius‚ 282.

Z.

ZACHARIAS papa , Ι, 7, not„ 126. variae vexillum deferentibus, re-
ZACHARIAS presbyter, ad loca sacra, greditur‚ 248.
cum muneribus , missus , Ι, 244 ‚ Zmus sarracenus ‚ Barcinonae prae·
Romam, curn legatis Hierosoly- fectus ‚ 232, 352.

mitani patriarchae, ad Karolum Zuniclcium (Sinsich) ‚ Π ‚ 384,
claves Domiuici sepulcri et cal· ”

