HISTOIRE DE LA TRANSLATION ‚ mc. 293

environ de 13 basilique des saints Martyrs. Une femme
(16 661 endroit 61311 311 111 16 11131111 au 506116 du sommei13
selon l'habitude (165 gens qui s'e'vcillent‚ elle s’allongeait
pour 56 (1680111Ἕ116, en &tendant 165 bras, avec de longs
bfiillements. Mais elle 0111161113 bouche un peu plus qu'elle
ne (levait3 les 361161113110115 (165 machon-es aupres dc
l'oreille se' disloquerent‚ et elle resta 13 1101716116 beante
61 immobile. Ne pouvant plus 13 fermer, et, dans cet etat,
ressemhlant plutot 3 ιιιι masque qu'in une figure 1111-
11131116, 6116 payait bien cher 66 bfiillement imprudent.
Des qne cet accident fut connu des 3111665 femnies qni
demeuraient sur le meme domaine, 61165 36601161166111, 61
61166611666111 3 soulager avec (165 11661365, 61 ρ36 (16 fri-
voles enchantements‚ 165 souffrances de cette 1113111611-
661156, Mais leur vaine et supersti‘tieuse presomption ne
produisit aucun effet3 ou plutot tout 66 que 665 mains
inhabiles essayereni sur la maiade, dans 16 but (16
13 guerit«, ne fit qu’ajouter ἒι 565 (1011161165 61 empircr 16
11131. Sur 665 entrcfaites, 16 beau-frere (16 cette femme
613111 5116116311, donna l'avis 5311113166. de la conduirc sans
(16131 3 13 basilique des Martyrs‚ et assura que c'etait 13
qu’elle 566311 13116616, 51 jamais elle (1611311 recouvrer 13 sante'.
Aussitot ils 13 placerent sur un cheval et 56 inirent en
route avec elle. Quand ils arriverent dans 16 voisi-
uage (16 l'eglise7 ils 13 firent descendre pour marcher ὲ
pied. Parvenus 3 un endroit (1ὀί1 l’on peut apercevoir
13 petite [0116 qui renfermc les cioches de 13 basilique,
ceux qui accompagnaient cette pauvre femme lui dirent
de lever les yeux pour 11016 16 61061166; 6116 16113 13 tete,
16 regarda‚ et fut guerie tout 3115511ὀ1. Α1065 115 56
prosternerent tous ensemble, celebrerent 13 divine mi-
sericorde par 1011165 165 louanges qu’ils purent trouver,

