HISTOIRE DE LA 'rRANSLATION , 12Tc. 351
aujourd'hui 1116616 s'appelle Μ3631116111, 3 huit lieues
environ du palais d’Aix‚ et qui renferme 666 popula-
11611 1163-66161116636, 31111661 beaucoup (16 marchands.
Le texte de 66 166166116, 31 je m'en souviens bien,
61311, je crois, 66666 (16 66116 16361616. -— L'arrivee des
saints martyrs du Christ Marcellin et pierre, dans le bourg
de Μ3631116111, 661 lieu la veille des nones de juin. Car 66
fut ce jour-lit qu'une foule immense, qui s'e'tait rassemblee
pour les 1-66611611, 3113 (16 66 bourg 3 1661 1666611116,
1663111 61 1166133361 16 Seigneur‚ dont la misericorde inef-
fable et infinie daignait visiter‚ (1363 13 personne de si
grands patrous, un peuple plein de foi et de confiance en
lui. Ces cautiques et tous les transports d’une sainte joie
continuerentjusqu’e la basilique de Saint-Servais. On 6616·
1113 l'office divin 36 61111611 (16 l'alle'gresse generale; puis,
lorsque chacun eut regagne sa demeure, la chasse dans
laquelle les cendres 3361663 (163 Martyrs avaient 616 ap-
pondes, sut placee 3 13 (116116 (16 Γ36161 pres de la grille
du choeur3 et tout le jour se passa pour le peuple de ce
bourg en ‘allegresse et en rejouissanceS.

82, Lorsque l’on revint (1363 l'eglise pour celebrer
selon la coutume l’office du 3611, 11 y avait (1363 13
foule un enfant nomme Berngisus3 ses parents venus
du Condroz (66) leur pays, quelques jours anpara-
ν361, l'avaient amene' avec eux. Il 61311 aveugle de nais-
sance. Tout ὲ coup, 611 presence de tous les assistants‚ cet
enfant tomba sur le pave et y resta quelque temps etendu
comme plonge dans un profond sommei13 mais 11166161 11
6611111 163 yeux, et par un bienfait du Christ notre Sei-
1566111, grfice aux 61611163 (16 363 saints, il vit la lumiere
qu’il n’avait jamais aperque auparavant. Cinq jours apres,
c'est-{i-dire le v1 des ides de juin, un 1161111116 nomme

