INDEX.GENERALOE.

Alomona fluvius (l’Altmuhl), Ι,
222.

Alpes (les Alpes), Ι, 22 , 158, 166,
252, 254, 34ος ΙΙ, 200. - Al-
pium transitus Francis Italiam
intrantibus perdifficilis, Ι, 22.
- Alpinae imbres, 316. — Alpes
Noricae‚ 338.

ΑΜ ..... Einhardi familiaris, ΙΙ, 88.

AMALufflan, Treverensis episco-
pus, a Karolo M. pro pace cum
Michaele confirmanda ‚ Constan-
tinopolim mittitur, I , 300, 308.

AastufflIus, Metensis presbyter.
Epistola ad eum ab Einhardo
scripta, ΙΙ, 6; ad Gregorium pa-
pam legatur, 7, not. 1.

Ammnws, unus ex aulicis Karoli
Magni, apud Saxones legatus,
Ι, 196.

S. Annum in Pabula monasterium
(Saint-Amand en Puelle), II, 344,
3 ῐ.

Ambsi'anum (Amiens), I, 330. —-
Ambianensis episcopuS, Jesse,
254.

Ambra fluvius (l'Emmer)⁷ I, 192.

Αιιῐοιςοῑ, Caesaraugustae et Oscae prae-
fectus, Ι, 284, 286, 290.

Ancona (Ancfme), I, 246.

Andegavum (Angers), Ι, 320.

ΑΝΕιο, 11, 425.

Anesus fluvius (l’Ems), I, 214.

Auemmzo, unus e primoribus Da-
norum, pro foedere cum Francis
ineundo deputatus, I , 294.

Antoniniana coram sacris reli-
quiis sanatur, II, 344.

ΑΝοῐιΒΕκτυε, abbas S. Richarii , I ,
673 testamento Karoli M. sus-
cribit, 1123 Romam mittitur,
230.

Axenus (homo quidam natione),
ΙΙ, 254.

ΑΝΘΒΑΒΠ (les Angrariens), Karolo
Μ. dant obsides et fidelitatem
promittunt, Ι, 164, 176.

Amemus, comes palatii, apud
Roscidam Vallem praelio interfi-
citur, Ι, 32.

ΑΝεΕιυευε, 11, 425.

ΑΝεΡκῐιωε, abbas monasterii No-
nantulae, I, 392.

11.

433

Ais-somus ‚ abbas Fontanellensis.
Epistola ad eum ab Einhardo
scripta, ΙΙ, 2, 3 not.

Assumuus, episcopus Mediola-
nensis ‚ Ι, 328.

Asum , nepos Herioldi regis , I ,
296.

Aowm, unus e legatis Hemmingi,
Danorum regis, ad foedus cum
Karolo M. ineundum, Ι, 294,
2 6.

Αῃεὲηἰα villa in pago Toxandria

(Alphen ‚ pres de Brinta), II , 346 ,

Aquarii signum (le Ver-sealt), I,
268.

Aquae, Aquisgranum, Aquosgranum
(Aix-la-Chapelle) ‚ I, 46, 94, 232,
246, 258, 266, 274, 286, 290,
298, 310, 326, 328, 348, 380,
382, 395, 398; ΙΙ, 20, 22, 34,
70, 72, 74. - In hac urbe, teste
Sangallensi monacho, Karolus M.
natus est, I, 15 not—Ibidem na-
talem Domini celebrat, 148, 254,
256, 262, 268; natalem Domini
et S. Pascha, 208, 226, 228, 230,
238, 272, ²783 hiemat, 242, 296,
300, concilium de processione
Spiritus Sancti, 282, placitum
generale habet, 294, 392. —- In
eadem urbe Hludowicus S. Pas-
cha, 374; natalem Domini cele-
brat, 4ο; hiemat, 320, 330, 338,
344, 370, 378, 384, 396, 400;
placitum generale habet, 310,
324, 332, 344, 376; ΙΙ, 274.-
Aquensis vicus, II, 232, 234,
236, 314, 322. - Regia a Ka-
rolo M. aedificata, Ι, 74, 94. —·
Basilica a Karolo M. constructa ,
54, et ornata, 82.- Aquense coe-
mett-rium, II, 318. — Palatium,
appropinquante Karoli M. morte,
crebro tremore agitatur, I, 100,
366. Miracula ibidem perpetrata,
11, 236, 2150, 246, 320, 326,
340, 350, 414.

Aquitania (l'Aquitaine), I, 98, 234,
280, 308, 310, 316, 348, 354,
380, 894, - a Karlomanuo et a
Pippino invasa, 136 , 138 ‚ vas-
tata est, 140, 144. - Defuncto

28

