HISTOIRE DE LA TRANSLATION, mc. 265

si horriblement rachitique que ses genoux touchaient
ἐι 5011 menton. Il pria un (16 ceux qui nous suivaient
de le porter dans l'e'glise‚ et celui-ci, 611111 (16 compas-
sion, l'emporta, et le de'posa dans l’eglise‚ aupres de la
grille du 61166111. Aussitot le sommeil s’empara de lui, il
s'endormit Ξ1 l’endroit 011 11 61311 etendu , et ne se 16-
veilla qu'apres que cette affreuse difformite' eut tout ἐι
fait disparu par le 56601115 bienveillant des saints Mar-
tyrs. La guerison fut si pat-faite, qu’h son reveil 11 put
se lever tout seul (16 13 place 011 11 avait fallu le porter, et
s'approcher de l'autel pour rendre grfices Ξ1 Dieu. Cepen-
dant cet enfant‚ (165 que le jour parut et que nous pfimes
lui parler, nous appr-it qu'il 3113116161 par trois fois,avant
qu’on efit 5011116 13 6106116, 61161116 par un 61616 qui lui etait
11160111111, et qui venait l'avertir (16 116 pas oublier de se
rendre ὲι l’eglise pounl‘office des matines. C’etait ce qu’il
avait fait3 et , 601111116 110115 l’avons vu ‚ pendant qu’il (101·-
mait dans l’eglise ‚ il avait recouvre la 531116. Quant ἐι 5011
fige, on pouvait lui donner quinze ans environ.

42. Nous en vimes 61160161111 autre: cette fois ce n’etait
pas un enfant‚ mais un vieillard tres-fige et tout decrepit,
qui souffrait de la 11161116 1661111116, et qui fut gue'ri 3 13
11161116 place, (16 13 11161116 1113111616 et ὲ 13 11161116 1161116. Ce
fut aussi pendant la nuit, etan moment 011 110115 110115 ren-
dions 6 l'eglise pour l'office (111 11131111, qu’arrives ἐι 13 porte,
nous le tronvfimes 5111 16 561111 11161116 : il se trainait sur les
ge11OUX‚ appuye sur deux be'quilles , et s’avancgait si lente-
ment‚ qu’il nous empechait d’entrer dans l’eglise. Comme
nous nous tenions (16111616 1111 ‚ reglant 1105 pas sur sa lente
(16111316116 ‚ un delicieux parfum ‚ s'elevant de 13 basilique‚
arrivajusqu“51 nous, et vint nous pe'netrer d’nne odcur 51
agreablc‚ qu'aucunc composition artificiolle d’aromales 61

