HISTOIRE DE LA TRANSLATION, 116. 3οἳ

sorte, que, bien qu’il ffit seul, il eveilla tous ceux qui dor-
maient (13115 16 voisinage de sa chambre. Se levant alors,
il s’approcha (16 13 porte et demanda 3 565 freres, qui y
faisaient la garde , (16 16 1315561· 501111· pour satisfaire quel-
que besoin. Mais ceux-ci, persuades que 6’61311 11116 11156
(16 solie, n'oserent lui accorder 66 qu’il demandait3 ils
firent venir leur 11ὀ16 qui l’avait enferme lui-meme, et le
prierent de vouloir bien lui parler. Hilfrid, apres avoir
631156 avec lui 61 5’611-6 3551116 par ses reponses qu’il avait
bien toute sa raison, lui ouvrit la porte 61 1111 permit
d’aller 01111 voulait3 puis , 3 5011 1610111, 11 1111 demanda 66
qu'etaient devenues les 611311165 (10111 11 61311 10111 charge
311 moment 011 011 l’avait renferme (13115 13 66111116, 61 11
repondit: «La chaine avec laquelle vous m’avez 31136116
651 611 bon etat3 61 51 vous voulez savoir ou 6116 651,
cherchez et vous la trouverez.» On alluma donc un
flambeau, et on la trouva devant le lit sur lequel 661
1101111116 avait 616 60116116. Ε116 61311 3 16116, 3113111366 (16
13 11161116 1113111616, 561166 avec 165 memes noeuds que
lorsque 1’011 5’611 61311 servi, et qu’apres l'avoir disposec
sur le lit avec le malado, 011 avait 131556 celui-ci seul
(13115 13 cellule. A qui donc faut-il attribuer 66 111113616, 51
66 11’651 ὸ 661111 qui, du 1163111, 3 10111 6166, 61 qui, dans
66 qu’il 3 6166, peut faire des choses incomprehensibles
pour l’homme, impossibles 3 expliquer dans aucune
langue bumaine? Quel est l'homme en effet qui pourrait
seulement conjecturor ou expliquer, par des paroles‚
comment 66 1116116 3 616 (16111116 (16 565 116115, lorsque
nous avons la conviction qu'il n'est personne au monde
qui, 6361131116 comme le fut 66 1116116 61 enfermel· seul (13115
11116 chambre, puisse 56 (161131135561 56111 (16 pareilles
chaines? Quoi qu’il 611 5011, lorsque ceux qui l'avaicnt

