HISTOIRE DE LA TRANSLATION ‚ mc. 373

dans une 6113556, 61 110115 13 fimes placer (13115 13 partic
superieure (16 13 basilique‚ precisement au-dessus de la
porte occidentale de l’eglise. Cepcndant cette femme qui
61311 venue, comme je l’ai (16]’3 dit, sur la foi de la vision
que Dieu lui avait envoy6e, et qui restait 13 depuis plus de
deux mois 53115 11611 eprouver du 56601115 qui lui avait 616
promis⁷ se figura qu’elle s'etait 131556 prendre 3 111161131116
illusion et se mit 3 songera retourner (13115 5011 pays. Elle
s’arrangea avec des marchands pour qu’ils la 131116113556111
6116Ζ 6116; 61 6116 (1611311,16 dimanche suivant, qui tombait
le cinq des calendes de septembre, joui· de la Saint-Hermes
(le 28 aofit) s’embarquer avec eux pour revenit· 3 Colo-
gne. Mais la veille du jour fixe sans remise pour son
depart‚ aux approches de la nuit, comme nous 1161110115
(16 terminer, suivant Fusage, l’office du 5011, 61 que nous
nous 1611110115 pour aller prendre quelque repoe, cette
femme 1101113111 6111161 (13115 l'eglise au moment ou tout le
monde en sortait‚ s'arreta sur le seuil. La, en presence
de tous, elle fut saisie d'une sorte (16 5111116111, 61 6116 16513
quelques 1115131115 muette et immobile , puis apres que
du sang eut jailli de tous les ongles de ses pieds, 6116
16111111 a 6116, tendit la main 3 ceux qui l'entouraient, et
s’esstant mise debout‚ elle se dirigea vers le tombeau des
Martyrs. Lorsqu'elle s’en fut appmehrie, elle se prosterna
pour prier devant l'autel‚ et elle y resta la face contre
terrejusqu'a la fin de l’hymne que (13115 53 fervente piete,
13 foule, remplie Ξ1 13 fois d’allegresse 61 d'admiration, avait
6111011366 ὸ 13 louange du Seigneur. Alors elle se 16113 61
6116 61311 parfaitement guel-ie, mais elle 116 voulut plus
retourner (13115 53 111116 1131316. C’est donc avec raison
qu’on attribue ce misaele 3 saint Hermes, puisqu'il 3 ete
aceompli le jour 11161116 (16 53“1131111116 et 50115 ses reli--

