460
Ῑζὲἰὲκὲἶῖιθῗξὲἷ gg} 13ωε138ῃά11ὀέἔ
9 9 Ι · ’- “
mannorum teri-a, 3'123 fines, 390.
— Nortmannici limitis custos ‚
Gluorni ‚ 326.
Novesium (Nenss sur l’Erft , dans le
gr. duche du Bas-Rhin)‚ Ι, 398.
Noviomagus (Nimegue ) ‚ Ι, 324 ,
374, 376 ; II , 324. -· Ibi Karo-
lus Pascha celebrat, Ι, 168 , 264,

Ο.

Oceanus, I, 46, 50, 232, 312,
350; —— gallicus, 244; -- occi-
dentalis, 38, 276.

Odamvaldus, odone-vult saltus (ΓΟ-
denwald , dans le gr. duche de
Hesse-Darmstadt)II‚ , 178, 202,
379, 412, 415.

ΟιίΒηιιΤυε, forsan pro Nodbertus,

Ι, 426.

011110, Bajoariorum dux, Ι, 118;
a Pippino et Karlomanno profli-
gatur, 120.

Ono , Karoli M. legatus , castellum
Hohbuoki super Albim Wiltzis
reddit, Ι, 288.

0111110 subdiaconus ‚ ΙΙ, 426.

ΟΙὶειροηα civitas (Lisbonne) ‚ ab Ha-
defonso Galletiae rege expugna-
tur, I, 238.

oliveti montis abbas Georgius, Ι,
27ο; Dominicus, 380.

0111011110 , Bnlgarorum rex ‚ ad
Hludowicum legatos mittit, Ι,

Ora flumen (l'Ohre en Prusse), Ι,
178. ,

Organum hydraulicum a Georgio
fabricatum, Ι, 382; II, 340.

Orgellae civitas (Urgelle en Catalo-
gne), I, 21.8. —- Orgellarum epis-

ΘνίΙῖιίεῖΡηΞ1 εζὈῗὲ111Σ-’511ἰι-ι1ξο01161, dans le
Han0v1·e),1‚ 124, 178.

..... oriam forsan Bajoriam ‚ ΙΙ, 34,
not. 1.

Oriens, I, 268.

Onmumms Fnfflct Vid. levet.

Onlomgrffi„ (Graeci qui vocantur),
‚ 2 ο. -

Ortona (Orione, dans l’Abruzze·Ci-

INDEX GENERALIS.

2743 conventus generalis a Pip-
pino habetur, 344, 348. -- Pala-
tium apud Noviomagum a Ka-
rolo M. constructum , Ι , 56.

Noviomum civitas (Noyon); ibi Ka-

rolgs insignia regni suscipit, 1 ‚

1 .

Νονιάιιη castellum, prope Arduennam
(Neufchateau , dans le duche de

Luxembourg), Ι, 118.

ten), in Karoli ditionem venit ‚
I, 2511.

Osca (Huesca en Aragon ) , a Hlu-
dowico, rege Aquitaniae, obsessa,
Ι, 232; Karolo ab Azan traditur,
242. - Oscae praefectus Azan ,
242ςΑ11101-οῑ ‚ 284, 290.

Osrnm), cognomento Turdimu103

osmun, filius Heiligen 3 atque

Osi-min de Sconaowe, tres e duo-
decim Danorum primoribus qui
ad pacem cum Francis ineundam
super AEgidoram convenerunt,
Ι , 294.

Ojnengi mons (ie mont Osneg eu
Westphalie)‚ Ι, 28.

Ostarmanoth (mois de pa‘ques, Avril),
I ‚ 92 , 41 5.

ostarsalt sinus ( l’Ost see), I, 276.

OSTDAG comes , unus e duodecim
primoribus Danorum super AEgi-
doram ad pacem congregatis ‚ I ‚
294.

ΟεΤΡΑιῐ, in ditionem Karoli ultro
venientes, obsides tradunt, I,
164 , 176.

Ostlaeim villa, ΙΙ, 214, 382.

ostnordroni, i. e. Vulturnus, I,
92, 415.

Ostroniwint‚ i. e. Subsolanus, Ι,
92, 415.

ostsundroni , i. e. Eurus, Ι, 92, 415.

OTBERTUS servus, Π, 28.

Ominum, Moguntinensis archiepi-
scopu3‚ ΙΙ, 6 et 7 not. , 14, 130.

Ornnrrus comes ‚ testamento Ka·
roli M. subscribit , Ι, 112.

Οναενα seu macrum flumen (l’Oc-
ker dans le Hanovre), Ι, 124,
164, 176.

