464

bonne), Ι, 216, 218. —Reginen-
sis episcopus, sindbertus, 180.

Remi iel Remorum civitas (Reims),
I, 106, 258, 302, 318, ΙΙ, 312
—Remorumarchiepiscopus,Eho,
Ι , 364.

Reric, in Oceani littore emporium
(Rorich, pres de VVismar)‚ Ι,
2 6, 28ῑ.

Rssx7, i. e. Hludowicus, Ludovesdorf
praediolum SS. martyribus offert,
ΙΙ, 234.

Rlienensis pagus, ΙΙ, 415.

Ribuariensis pagus vel Rtpzcaria ( le
pays des Ripuaires), Ι, 1843 ΙΙ,
318, 387. — Ribuariorum fines,
370, lex, I, 89.

3103111111, ΙΙ, 344.

S. {sicharii monasterium (S. Riquier
en ponthieu), I 2‚44. — Angil-
bertus abbas, 230.

Riclzgeressneitten‚ ΙΙ, 419.

Pucuom'us diaconus, ad Tassilonem
a Karolo legatur, I, 180.

Rmuowmus vel Rmuwmus, Picta-
viensis comes, testamento Ka-
roli M. subscribit, I, 112, aHlu-
dowico ad Leonem Graecorum
imperatorem ,pro foedere confir-
mando, mittitur, I , 310.

R1coffus vel churrus, episcopus
Moguntinensis, testamento Karo-
li M. subscribit, l, 1 10, ecclesiam
S. Albani construxerat, ΙΙ, 372.

Rimi super Wisuram (RIehme , reg.
de Minden,P1-usse)‚1‚ 128,129,
not., 192.

Rm1smmus,Waifarii‚ Aquitaniae
ducis, avunculus, aPippino capi-
tur, Ι, 146.

Rmusnus presbyter, II, 426.

Roccumus comeS, testamento
Κ21011 Μ. subscribit, Ι, 112.

Rodaninsis vel Rodininsis pagus (le
pays, plus tard marq. de Rhodes
en Belgique)‚ ΙΙ, 428.

Bonam-auom, ΙΙ, 334.

Roma, l, 76, 82, 88, ιο4, 122, 126,
158, 160, 178, 198, 200, 202,
218, 228, 240, 242, 246, 248,
250, 256, 260, 276, 280, 282,
292, 298, 314, 316, 318, 322,
360, 362, 368,, 370, 372, 386,

INDEX GENERALIS.

390, 392, 398, · 11, 14, 180, 184,
186,194, 198, 200, 222, 226,
228, 246, 250, 254, 256, 278,
332, 364, 3 74

Romana ecclesiay, Ι, 128, 130, 132,
224 , 348 , 380, lex, 248.

Ronfflus pos-mvn, i. e. Stepha-
nus, Ι, 130, Leo, 276, Paschalis‚
344, 364, 368, Eugenius‚ 370.

Romam, Romans POPULUs, Fran-
corum potentiam suspectam ha-
bent, I, 54, de sancta Trinitate
et Sanctmum imaginibus cum
Graecis disputant, 144· , a Lango-
bardis vexantur, 1583 Karolum
a Leone papa coronatum, Roma-
num imperatorem proclamant,
248, in Leonem papam. rebel—
lant et eum multis injuriis affi-
ciunt, 86, 316, rem cum Sclavis
dirimendam habent, 320· , eorum
status a Hlothario reformatur,
3223 diaconum Valentinum pa-
pameligunt, 390, ΙΙ ,,190 —Ro-
mani imperatores, I, 88, Roma-
norum prImoieS, 314.

Ronmo, Cenomanensis comes, Ι,
65.

Roscida vallis (Roneevaux), I, 33.

Ριο5111Α11115, Teate civitatis praefec-
tus, a Francis comprehenditur,
I , 252.

Rota civitas (Rose, en Catalogne),
ab Aizone destructa est, I, 384.
Ro'rulrms, Karoli M. et Mathal-
gardis filia, monasterii de Fara

abbatissa, I, 60 et 61, not.

Rotomagus (Rouen ), metropolitana
civitas, Ι, 106, 244, 330, 370,
- ibi Pippinus pascha celebrat,
148, huc Bera, Barcinonae comes,
exilio deportatur, 388.

Rumerici vel flamerici Montis castel-
lum (Remiremout, dans les Vos·
ges), Ι, 262, 344, 376.

ΒυΜοΑιῡω vel Eunomus, filius
Aragisi Beneventanorum ducis, a
patre ad Karolum M. cum magnis
muneribus mittitur, 1 , 34 , 198.

ΒυουωΝῡῑῐε, Einhardi puer, ΙΙ,
208.

ΒυοῡιΑΝα sanctimonialis, ΙΙ, 214.

