450

niam cum ι «κγ,
280: k'anix‘g:
Conxwmu gwww
8011< :1 Ixmmh,
clammr, 51* γ
apud Tem ἧψε,
xnorti<1<a1mh 11*
num vrmimt
ancm ,ιω «ww
RUS: imma· „
summa (Imm w
cluat, 11⁴›f ⁷1¹1
gnum1›‹*11i11.=1t11¹
:308 [ld «ἱκανή — Η
339. , 421, ΡΛ, ’
ritanos i11 Muliz Ι, .;
hortatur, or ε. .
promittit, sm: 1:-
mae 0111< ww:v
Mulinlwim ,ΙΙΙ ,
178, 271.111s
qusniam αιῙιίῑιι]1
archang-tvl«) (ξ 2}
hasdo ῐιέιιικιιιὶ»>
perpauca adim:¹
280 , 385.
mammem, (ημῖν =
niem, lvx Bw· ·1 2
imperatmris* 1ili11<.;
1115 in Britanna]
patre su«) accim.
Einhardo§mlhviram
ipsi beneficium i
tum comeum , ΙΙ
nim quod apwl lm:
buit,1353.
Hollhmlfi castellum 1
Laucnbmlrg “ , Ι,
Homamus, filiu< (μ
Danorum, ml ἰιιψ
magum 1101] xum
hoc sucturum prmum
Holtseolnmg* ςῃςῐῃιῃ,

burg, dans le (mut-1 ιίι-

Ι , 120.
Holdzmsteti (Iloll‹211-÷ x.
Hornlmclc monawrvz'm*
Υἰρῐθ ) ‚ Il, 3023, ζ,
Hornung (nwif ,Α κ’,
Ι, 92.
ΗΗΑΒΑΝΠΒ, ἙἰιΙ<1ιἰι»
Einhardo , pr«) (211
tola sollicitatur, ¹12

Ex'fflz xms,

ls‹''‘'.‘ls> ¹¹* lulli! 3, Ι, ἱῐῖ, ig, 5151
I-vsll-U. 1:32, lsm. 15'.'3.·›10
212n,4.·,2·‚,'.02x‘, ηε, ι’»,
ism, Η). 3⁴m2ll. '1‡!,'1¹1‘'-¹1· 2138
ἷξε». —- Ι) »nx κη] ‹ 1* ΠΓιἾιιιιιι aput
Ᾰῖιλςιιιπῖανιιιιῑ, ἰ hats-ht ‹mu-

-txusruffihfnj, !·›1111ir1‚'11e‹·111li0

4⁷¹⁴·11I'215141M.¹1'›,—l⁵‹·x-11wilfre-
ιιηῐιι suu) l›·1111}=i‹› jungvmlum
{1111v1stm vx» ν, ff ff 1 mm vluzwlnu
sim-s llivnmn. {11 (hllia vr Cvr-
l'mnm , †=·1·:·=·1¹;=·=1'1l³11s agitantur ,
ρ’)«ι, -—- lim-1111< Upim< imbſsbu*
austu* wlff· <alitum rxumlar.
3102<mli<laglaficsrringiu11: sm.
llrtssxjw» Ηιιῐιιιιιιιη xvj-{in quw xus-1-
1111*'*·..1I·‘1'.³11‹i< spoliatur. Ι, dh».

Ilfmum'w‘ munitam< xv} {nst-1115 χ1«’“
pax< ιη] munt& ⁴1⁴³ 1111<r1ingvu
22¹v2'12<l==l³1iw³1>1i⁵vxlhllvr,[22⁸0 .
3547

thmm. xfzrss , ’ἷζιθιιιιηε , Π , 1205.

[lum minu κ xv!111115m1usz1'scv-
¹11⁴«, ΙῙ, 18, ἶῇ.

Ηιι 1⁴¹1 1:11›1 ς, hardi Π, nohum< ,
Ι. ’.ιλ-Η.

11](ιη»ιι«·,κῐ’<ιτς ,l·'‹›1·‹1j11linuu< (lux.
1-‹u11·›x.·<inltalianzmlimu, iulet-
licitur, Ι, 21», ΗΜ.

Ihm-mmmm». I{.11‹›li Π. ct convu-
Μιμα- lilia . 1.(’›‹·.

Ilum), mum«, 1315131111ici limiti<
luwts‘vrlſs, ειΙιιυ] Rus-«idam Yal-
Ινίιι flamm»i111‹·11n·i=·1141, ¹2¹2.

Ilm-0111: xum< ]›1‘‹¹sl›Jr‹›1*. ΙΙ, ι i.

lInrmnnrn vvl ΙΙιιι’<)ι)ιιιί)κ, Kn-
11¹l{ xl vtllil‹11·;..1‹li<1ili;·.ww:
(Numantino Crmcormn inqu-ra-
hni ‹lwsponsam , σῃ moritur,
280,

{lm-‹muvsnrz ςυιιιρς, ad iilius
(humfridi munitur, I ‚ 3⁶5.

ΗΚι-ι)1·ι.ωῐ·αῑ.,ΙΙ, ³135.

Ilm-allai (llacklbve, anj. petersha-
μοι] en I'russe J, Ι, ¹0⁰·

HUELPrs coms-z, psutae‘·1·.lu(lith iu]-
flauam-{ciffi ‚33:2.

lltzffllagaew pagum ( l'szrgnw <nr
l'J⁴1111111‹11>‚ ‹Vl-ms ia prins‘ipautt'· (le
Svlfflumnbrun'g-Istppe· j, l, ¹91¹·-

Ht‘oo ςωιηος, paler Irmingardis,
Hlmharii uxoris, I, 3-18.

Hucus, Karoli M. et Reginae filius,

 

