 

 

 

jour, depuisl'nubojusqu'illa1111·
sans CVSM) nous affl›1npagni21w11v
du Christ. notro Scigncur, ιιι ιιι
ayant bem notro voyzngv. (Ιιι
Mulinlwim I'nc ibis ιἰι (η) lium.
los reliqm‘s vni‘vrnwm· (laus ιν
pierres· pl‘ccivusns. (ζιῐιιῑ m ιι
avait placa— los-mliv· quiscum-1,
Massylis. hx< rvlkqlws (μιν ιιιιι
ῐὲῖυηί almi 5111* l'amtvl ιιικιμι .·ιιῚ
comm(¹ nous 110115 l'¹'‘'1'²¹¹'¹⁴³¹'‘
nousv fames axx-mis pm· um ιι
&loigucr {want (saveir ι’νιιιιί l«—
οι] los 41x·21i[f>‹'·p[11·‹·‹·5. Mai> ιν ιι-
121 ιιιῑιιιίὲιψ <lant ‹wtlv mmmm· w
(ιη’ (η’ ην 1”ιιῐ [ηις muln-mmm ιιι
arrivv ιη’(ἰιιιειιιψιιιι-ιιι, mam ‹-
misoclo< ct'i'rznyauts. adfusus ,ι ‹
11‘135013 «μιν lu< l›i.=nl1‹·111·‹·11x Ἣ
qu'ils ustulaivnl (latus cvm· vm
entim-021 10111-so1xhw.

3⁶2. ll y avait , parm! les clm>
l'e'glisv ιιι] certain [amloffpllz ιΙ ι
(·ῙΟΟΙι(“, υἱ 5011 lit st* [ιίιιινιιιῐ Ῑιὶιιι
dional(¹ (iv la basiliquv. ll s'vtm(
pom· sonner, comme cela est (1'1
l'officv (lu mutin. L‘offim· ayant m<
commo il voulait dorum= υιιςιιιίἸ
Γείςίὶεθ, et d'abord ll s'agmwml.
cendres sacres& des Martyrs. ll ι·ι
au connnencemeut (lu cinquautizw
tendit prbs (le lui 1¹‹350n11e1' »ιιι

11.

Hlslolssss Db„ LA 'HM

 

11)) , Est. 2¹1}
idcivs sc succedant
‚mant Ῑυς 1011211123405
annu-”s amsi, Divu
lsXix Qm bourg ‹11-
Ιιιικιῑιινς κιιι· Ι’;ιιιῐυΙ
«ιΧ isui? wl‘luw (lv
Ῑιιι Mn· ,ἩιὶικῘ ‹111-011
131411 1¹* &,!('Yt'(¹s (ἰρδ
ιι» (Ιι”;ιΙ>Ῑι«ἰ1ἱιί’ Γνη-
l:=›x·l1.l·1‘‹*·. ᾹΙῙΗΙΝ.

{mvl} ι· 4111 fullals.

ιιι «lv ιιι· pals lwtlx

w* «xllx rvxlvs' (Imm
›val ww *iimm-
mmm Ιιιι ιι»κι·Ιι“υ;
ιιι-μ’. ι’»ΙΙιῙΗν (ΨῙέὶ
ιΙ’ ‹ln-x *kglltffiq (Ξυκ
ιι wissam-111 τ-ιιι* (ψ
ιιιιιικ ιιιιιιιῐιέππίιῐ
ι’ ΗΗι· (ιῙΝῙκέζιΗνν
μινξ Imm* gaules
ungu· «11¹ smmum· ln
-, [h- 141 posit* lubri-
ι ΙΛΙινιιιὊ (ιι-(Ηιιὲιιιψ
ΙίζιΗῖυυ «Ιυ mm υἱ
ιιιι· amnt lv jour,
ι·ιιί;ι lv< portes (lv
ι· Ιιιίιϊ dmum lvx·
[ι (η’ qu‘il ramme,
anum· , lorsqu'il en-
llos lc> ρης d'un

κί

      
   
 
 
 
   
  
   
  
  
   
 
  
  
    
   
   

