452

Iamsi! , Constantinopolitana impe-
rati-ix, Ι, 65 not. Vid. Herena.
Innuncuznts regina , prior Hludo·
wici conjux, apud Andegavum
moritur ‚ Ι, 330.

Imm 1101111115, Hugonis comitis filia,
Hlotharii uxor, Ι, 348.

Innxmesnms , comes Emporitanus‚
in Majorica insula Mauris, de
Corsica redeuntibus, insidias po-
nit et octo naves eorum capit,
1, 304.

lantino, abbas S. Germani, testa-
mento Karoli M. subscribit, I,
ι 12.

Inmmsm„ ‚ Saxonum idolum, a Ka-
rolo evertitur ,1, 156, 403, 1101.1.

Itu-imo, Einhardi propinquus et
vassalus, ΙΙ, 104.

Isaac judaeus, ad regem Persarum
a Rarolo legatus, cum ingentibus
muneribus, inter quae elephan-

J.

JAcosz episcopus, ΙΙ, 8.

ludera Dalmatiae civitas ( Zara), Ι,
264, 346. —Jaderae dux, Paulus ‚
264.

JERBMIAS propheta, ΙΙ, 110, 166.

JEssE , episcopus Ambianensis ‚ 105-
tamento Karoli M. subscribit ‚
Ι, 1 12; ad Herenam imperatricem
legatus mittitur, 254.

Jon, ΙΙ, 165.

8. Jounvruzs seu Jofmrms evan-
gelista citat.‚ ΙΙ, 166.

10111111135, praefectus Dalmatiae, Ι,

Jonnnvizs, Arelatensis episcopus,
testamento Karoli M. subscri-
bit, I, 112.

Jouauuns, Sitvae Candidae episco-
pus, Leonis papae ad Hludowi-
cum legatus, I, 3143 paschalis
pnpae , 362, 364.

Jonsmvns monachus, Ι, 282.

S. Iohannis Baptistae basilica , vulgo
Domnana, (S. Jean Baptiste—aux-
Dames, a Pavie), ab Einhardo
jure beneficiario possessa, ΙΙ, 198.

Joumnus(sic) subdiaconus, ΙΙ, 426.

INDEX GENERALIS.

tus ‚ revertitur, Ι, 252, 254.
Italia, Ι, 132, 152, 154, 158, 160,
162, 166 , 198, 234, 250, 252 ,
266, 270, 298, 302 , 308, 326,
334 , 338 , 340, 342, 348 , 352 ,
354 , 360, 368, 3763 II , 78, 80,
170. - Italia tota, ab Augusta
Praetoria usque in Calabriam in-
seriorem, in imperio Karoli M.
comprehensa erat , Ῑ, 48. - Ita—
liae claustra , i. e. montium clusae,
a Francis summo labore superata,

130. — Italiam Karolus M. ex
monte Jovis et monte Cini-
510 2ᾳς101111111, 158. —- Italiae

rex Pippinus‚ 64 , 288; Bern-
hardus, 302, 310 , 326. — Italiae
littora ‚ 36.—Italicae copias, 204 ,
230. - Italicum mare , 342.
1111011105 , unus ex Aquitaniae pri-
moribus, pippino, pro obside, a

Waifario datur, I, 138.

Jonas, propheta , II, 108.

Iopila (Jupille dans la province de
Liege), Ι, 136; ΙΙ, 22.

Josn’nu· citat„ ΙΙ, 44.

Jovis mons (auj. le Grand·Saint-
Bernard )‚ I, 158.

Jovis stella (Jupiter), Ι, 268.

Juburg mons ( le mont Iburg en
Hauovre ), I, 128.

Junfflt, ΙΙ, 316.

Jumrn, filia Huelpi comitis. Hlu-
dowici imperatoris uxor, Ι, 334;
ΙΙ, 70 et 71, not. 1.

Jugurrus (l'Igur), titulus principi
Hunorum inditus, Ι, 182.

Juliacus (Juliers)‚ II, 314, 387.

Jnmus ‚ summus pontifex , ΙΙ, 410.

Junior; hoc cognomine Karolus,
F’ranciae orientalis rex, inter le-
gitimos Karoli liberos primoge-
1111115, habita paternae aetatis ra·-
110110, designatur, Ι, 44 0145, not.

Juptrsstt, paganorum deus, ΙΙ, 400.

Just1t1ae‚ 1. e. praestatio, census, II,
90.

Ιιιναυέηι metropolis (Salzburg), 1,
m .

