¹3
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.

XXXVIII.

XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.

vam.
xmx.
⁴* 1..(1)
LI.
Lu.
³⁶ L111 .
le.
ΙΝ.
*LVL
⁴* Lvu.
Lvm.
⁵ Lix.
Lx.

³⁷⁵ Lxr.
⁴· Lxu.
Lxl11.
· wa.

'¹ LXV.
LXVI.
⁴‘ LXVII.
LXVIII.
LXIX.

L. (2)
LI.

D
LII.
LIII.

LIV.
7)

LV.

LVI.

1)

LVII.

ὶὶ

LVIII.

LIX.
LX. ·

INDEX EPISTULARUM.

Ad amicum (Gerwardum ) ................... 50
Ad N. comitem, et N. judicem, missos dominicos. 52
Ad Hlotharium ............................. 54
Ad N. abbatem ............................. 60
Ad amicum ................................ 62
Ad N. vicedominum suum .................. 64
Ad fratrem N ............................... 64
In persona Hludowici imperatoris, ad Emeritanos. 66
Ad Judith imperatricem ..................... 70
Ad amicum (Gerwardum) ................... 72
Ad Hludowicum imperatorem ................ 76
Ad N. episcopum .......................... 78
Ad Ε. amicum suum .......... . ............ 80
Ad G. comitem ............................. 80
Ad N. abbatem ............................. 82
Ad amicum ............................... 84
Ad N. episcopum .......................... 86
Ad N. gloriosum optimatem .................. 88
Ad N. comitem ............................. 90
Ad Hlotharium ............................. 90
Ad eumdem ............................... 94
Ad Hludowicum, bajoariae regem ............. 94
Ad N. presbyterum et N. vicedominum. ....... 98
Ad quemdam fidelem suum .................. 98
Ad R. amicum suum ........................ 100
Ad N. episcopum ........................... 100
Ad N. abbatem ............................. 102
Ad N. episcopum ........................... 104
Ad N. episcopum ........................... 106
Ad Hludowicum imperatorem ................ 108
Ad fratrem N .............................. 112
Ad N. comitem ............................ 112
Ad fratres seligenstadtienses ................. 114
Ad Imperatorem ........................... 116
Ad N. episcopum. .......................... 118
Ad N. comitem ............................ 118
Ad praecipuum imperatricis capellanum ....... 122

In persona W. et G. ad M. illustrem dominum. . 124

(1) Epistola* siguo, quod asteriscum vocant, notatae, nunc primum in lucem prodeunt.
(2) Numeri epistularum in pristinis editionibus.

