444

Forum Julii( le Frioul)‚ 1‚292 --
Forojuliensis marcha, ab Hunis
invaditur, 206. —- Dux, Hruod-
gausus, 20, 166; Ε110115,’23ο; Ca-
dolah, 330,’334;’Β31ἀο110115, 392.

Fonommsssses, I, 166 , 340.

ΡοΒτυΝΑτυ5,01111131011361311011515,
vel. veneticorum , de Liudewiti
rebellione fovenda accusatus,
Constantinopolim confugit, I ,
346; ad imperatorem, cum grae-
cis legatis regi-essm, ab eo ad pa-
pam examinandus dirigitur ‚
370.

Fossae Scotorum monasterium (les
Fosses, dioc. de Liege ), II, 358,

Fossiiztam in Africa (Casrcady m ) ,
Ι, 252, Ι416.

17113501, ,38 88, 120, 124, 126,
132, 162, 206 , 210, 230, 232,
236, 254, 274, 302, 346, 388,
394 - De gente Meros ingorum
reges sibi creare, usque ad Hilde-
ricum, soliti erant, 6; Karolum
et Karlomannum‚ Pippini fi-
lios , sibi reges constituunt , 12 ,
148; 50101110 labore Alpes trans-
eunt, 223 longum et crudele
cum Saxonibus bellum gerunt ,
22, 24, 26; a Wasconibus in
Ρ)100301 jugo debellantur, 32,
172; Hunis dew. =ctis, praemagnis
opibus ditati 51101,’42; 10 arte
venandi caeteris gentibus supe-
riores , 74 ; duae habent leges in
pluribus locis valde diversas, 883
a saxonibus apud Hlidbeki pro·
fligantur, 1643 Bernardum et
ejus fautores capitali sententia
condemnant, 3183 omnes ad re-
pellendam Nortmannorum inva-
510110111 convocantur, 398. -—
Francorum primores, Pippino 111
Longobardos ir‘e volenti reni—
tuntur, I, 18, nonnulli cum
Pippino Gibboso ’adversus Karo-
lum conjurant, 68; unanimo
consensu Hludowicum imperii
consortem accipiunt, 923 nu-
mero duodecim, cum totidem
Danorum primoribus, super flu-
vium Egidorain ‹le pace compo-

lNDEX GENERALIS.

nenda et juranda conveniunt,
294, 296; ad conventum Fran·
conofurtensem partim vocantur,
356.

anvmonmnnms‚cum Abodritis
in SaxoneS, I , 174, cum Saxo-
nibus in Sclavos rebelles mittun-
tur, 182 ; 5οᾶ , rebellantibus
etiam saxonibus ‚ apud montem
Suntal ab istis profligantur, 184,
186· , apud Francos orientales
magna 10 Karolum coujuratio
oritur, 1(]6; cum Saxonibus in
Sorabos 1111 ’,11110101 316, inSclao-
mirum Abodritoruin regem, 332.

Francia (le pays des Francs ), Ι,
10, 102, 124, 156, 158 , 178,
182 , 188 , 190 , 192, 194, 202 ,
212, 258, 366; II , 128, 218,
246. - De regionle quae hoc no·-
mine designatur, , 43. «- Fran·
cia tyrannis, qui eam opprime-
bant ‚a Karolo Martello libera-
tur, '103 ingenti pestilentia xas-
tatur, 366. —- Francia orientalis,
340, 356. — Francorum re-
gnum, 120, ΙΙ, 284 3sub Pip-
pino forte et⁷ magnum, sub Ka
rolo in duplum crescit, I , 46,

Franconoswd vel Franconofltrd su-
pra Maenum (Francfort sur le
Mein); inibi Karolus hiemat 01
pascha celebrat, I , 2243 ibidem
Hludowicus conventum genera—
lem habet, 356, 384, 394 , 400.

Ρ1111011015115, S. Martini Turonen-
sis abbas , testamento Karoli
M. subscribit, I, 112.

Frzdeslare ( Fritzlar dans 13 Ηο550 );
ibi Saxones ecclesiam ‚ a S. Bo-
nifacio constructam, incendere
frustra moliuntur, I‚'160;bene-
ficium ab Einhardo possessum,
11‚64.

Frilisazi pagus in Saxonia‚ Ι, 366

Frisia (la Frise )‚ I ‚ 46, 220, 284,
382; a Nortnmnnisvastatur, 286
288. ’--Ιη Frisia Bonifacius, Mo-
gotiacensis archiepiscopus ‚ a
paganis interficitur, 130. —— In-
sulae in Frisia, 58. —Frisiacum
littus, 2863 schaltheim in mari-

