Lxx.

³ Lxxl.
Lxxu.

⁸ ΙΙ.
‘⁴ 111.
lv.

’VL

11.
111.
lv.

INDEX EPISTOLARUM. iij

LXI. Ad eumdem, in eorumdem persona . . . . . Α . . 126
Ad Hlotharium .............................. 1⁶28
Ad Lupum ................................. 134

EPISTOLAE DUBIAE.

Ad N. gloriosissimum dominum .............. 143
Ad N.fratrem... ., ................. 146
Ad fratres monasterii N ............. . ....... 146
Ad Hermengardim imperatricem ............ 146
Ad N. patrem ............................. 150
Ad Pippinum regem ....................... 152

EPISTOLAE AD EINHARDUM DIRECTAE.

Lupi, postea Ferrariensis abbam, ad Einhardum

epistola ............................. . . . . . 155
Ejusdem epistola ................... . ....... 159
Ejusdem epistola ........................... 160
Ejusdem epistola ........................... 169

Cleri Senonensis ad Einhardum epistola. .. . . Δ . . 173

