434

Pippino‚ in sortem Karoli M.
cedit et, ab eodem subacta, re-
gno Francorum adjungitur, 16,
48, 150. — ln Aquitania rex
constituitur Hludowicus ‚ 178,
Pi1)pinu5‚ 324. - Aquitanicum
bellum a Pippino gestum, 12,
142 , 144, 148, a Karolo M. con-
sectum, 16, 15o.—Aquitaniae ur-
bes ·vel castra z Argentomagum ‚
144, Biturica, 140, 146, Burbo-
nis, 138; Cantilla, ib.‚· (1121111011-
tis, ib.; Egolisena‚ 150; Luccae,
¹203 Santones, 146, 316, Te-
doadum vel Tedoad‚ 136, 3083
Toarcis, 140, Vetus Pictavum,
120. - Aquitaniae dux Waifa-
rius, 126, 136, Rex Hludowicus‚
92, 178; Pippinus, 324, 388.

AQm-mnus ( Albricus natione), ΙΙ,
258.

Ara fluvius (l'Ahr), II , 234.

Αναὲοινε, Helvetiorum pagus (le
canton fflArgovie), ΙΙ, 266.

ARAGISUS, dux Beneventanorum‚
in potestatem Karoli se subjicit,
Ι, 34, 198.

Aranmanoth ( mois des moissons,
Αοιὶῑ), Ι, 92, 415.

Arduenna (l'Afflenne), Ι, 1203 in
hoc saltu Karolus venatibus in-
dulget, 254, 258, 282, 302 , Hiu-
dowicus‚ 338, 344, 354, 362.

Annurru's diaconus, Ι, 278, 280.

Annumss, rex Nordanhumbrorum‚
Ι , 280.

Arelas (Ades), I ‚ 106, 302.

Argentogelum monasterium (Sainte-
Marie d’Argenteuil ‚ pres Paris),

’ ΙΙ, 425.

Argentomagum castrum (Argenton) ‚
Ι 1 4.

ΑΓὲἑητέι-αἰαηι ( Strasbourg), II, 202.

Anum, 11, 372.

Anno vet Annus, archiepiscopus
saltzburgensis, testamento Ka-
roli M. subscribit, Ι, 1 1ο, a Tas-
silone ad Adrianum papam mit-
titur, 200.

Arnseus lacus (le lac Arendnie), Ι,
352.

Arrabo fluvius (le Raab) ‚ Ι, 216.

Ansnms, spatharius, Nicifori im-

IN DEX GENERALIS.

peratoris legatus, 1, 29²3 Mi-
chaelis ‚ 298.

Annmmms ‚ custos carceris in quo
S. Petrus inclusus suit, ΙΙ, 398,
399, 400, ab eodem ad fidem
christianam deductus, 401, 402,
martyrium , eum uxore et fitia,
patitur, 406.

Arvernus (l'Auvergne), I, 332. -
Arvernorum castella, 138. — Ar-
verni comeS‚ Warinus, 332.

Αεοοιιτυε, Einhardi procurator, ΙΙ,
200.

Ascvilaris , fundus regius (Eschwei-
ler), II, 320, 388.

Asgbalc ‚ locus in pago Dubargawe ,
ΙΙ , 10.

Asnnmus come5‚ a montanis in
ipso Pyrinaei jugo debellatus et
captus, Ι, 372.

Asturioe rex Hadefonsus, Ι, 234.

Attiniacum villa (Attigny); ibi Ka-
rolus natalem Domini celebrat,
Ι, 156, Widokindus et Abbio
baptizantur, 196; Hludowicus
conventum generalem habet, 352,

Arro vel ΗΑΤΤΟ comes, II, 112.

ΑΤἮ..1,Ρ1ΡΡ1111,1·6315 Italiae, filia, I,
64-

S. Audemari abbas ‚ Nantharius , Ι ,
278.

S. Anmmx , Il, 276, 385.

Andriam villu (Orville), ΙΙ, 98.

ΑυῠυιΡυε , Karoli M. senescallus,
praepositus mensae regiae, Britan-
nos rebelles ad ditionem compel-
lit, 1, 35, 198.

Augusta civitas (Augsbourg), Ι , 204.

Augusta Proetoria (Aost), Ι, 48.

Augustu Suessionum (Soissons), II,

200 , 230. Vid. suessona civit.

S. Aueusrmcs. Ejus opera, ΙΙ,

136, a Lupo citat„ 167, 170.

Augustodunense territorium (terri-
toire d’Autun), Ι, 374.

Anu Gnrmr Noctes Atticae a Lupo
citat.‚11, 159, 173.

Aureliana via ( la Voie Aurelienne) ‚
II , 405. .

Aurelianum (Orleans), Ι, 144 , 246,
ΙΙ, 34. - Aurelianensis episco-

pus, Theodulphus, I ‚ 328.

