   
 
   
     
   
   
       
 

lx 115051151‘1Cffils, xre.

ffl- lm- iamim] ‹ln-vmibus populorum tur-
μμ, »ΑΙ-ξιιμ) usqua· :ul memoratum Mu-
ἰωὴ ,ν mmmm itm* nmmum prmpcrante,
’ρων ἰ’ ihi illas rvliquins supe-1* altari,
*mm = >mm lenl‘tjwmn ‹·i11‹-1·‹=scontinens
pawn 1112‚·1.if7*11 1‘‹*‹·‹⁷›11‹i'11;1›vollovavi1nus3
1ηυιί pmqvw. usim· «lum 110> mense 110-
x. wi» 11111 11 11111211111 s, με Γ Μ’ἫίιῖὶῖίΟΠΘῙΠ
ffljfflffl v=·]‘):i1{*¹!¹'illst1⁴18«)psUlit'iM'Pl‘fflnUI',
‹111'1112 21« '1¹¹⁴' sumptw «mm, conjungere-
mw. 'z [ιτ ιι·κ·-Ι.ιῐιιιιι 1'11. sil , ut hoc fieri
sm„ ,, ἰι wrm imum ιιιιιίιιιιι ; «[ηἰη 1101150—
Ιιηιι 111 *stt-2 , *1 «l ε lim] *ign-1> ‹lilibus-
siam. 113x1g1l,1111i111·1«mam1›‹‚·1=1m‹;111ibus‚
Υκιιε ,ιῐιικ Klartflvs ‹mmmmm-li> xoluisse

,ὶὶΙωι ΗΠ] {mm—t :ulimph—ta.

 
        
         
       
     
           
      

252> ³ {¹ ι·ΙιἸ ksſs. ‹llli ‚¹1¹¹ ‹·x‹'11})i1!s basilica?
ιΙυμειιἲ munim· landolphus, vui tunc signi
tang-:vm ‚mim ihu-1:11. haba-11> >tratum suum
{uxln f.., sili‹·.2·j:11111:÷111. Qui cunt, ›vcundum
consum mmm :·‹·111.1111[i1141li.s oflicii , solemni
mmm sigunmqlw mowrvl, ‹·0mpletoque
ante Ιιι ·11 otiien> ‚ rursum dormire vellet,
clausks wihus, vorsum >nn-sti> Mart-vrum ci-
11‹·1*i]›!÷ Ἡ gratia w prosxraxit. Ibi vum psal-
mum ‹.· mum, ut ipm· smel-ii. ‹live-m· incipe-
ret. 1: 2 xc in paxin122nt0x2-1111„onizumps-‹glum

 
    

how: ι» illu >ibidum ‹Vh-znnbulnntis. Conso-r-

     

