458

256, Michaelis ad Karolum le-

bligjiiliitislazsgsxiel Mlclzlinstat ( Mi-
chelstadt, dans le gr. duche de
Hessc-Darmstadt), Π, 198 , 11116
reliquiae SS. Marcellini et Petri
primo adducuntur, 202, 250,
382 ; Einhardo et Immae ejus
uxori a Hludowico concessum,
411 , 412 , ab eis Laureshamensi
monasterio transmissum, 414 ,
415 , 111 pago Plumgowe ‚ situm
erat, 418.

Midufulli (Mollenbeck sur 13 rive
g. du Weser?), Ι , 176.

Mlmnuocu , Sclavorum dux , in-
terficitur, I, 266.

Millinium villa ( Μ ullen dans la Flan-
dre orient.), ΙΙ, 344, 392.

Minda super Wisuram (Minden,
en Westphalie), I, 236 et 237,
not.

Mlmelingen (16 village ou la riviere
de Muruling), ΙΙ, 419. Μ111111111-
gus fluvius ‚ 415.

Ministerium , i. e. districtus juris-
dictionis, II, 62, 90, 120.

Missa, i. e. festum S. Martini, II,
36; S. Bavonis, ibid.

Missalza fluvius (la Meissau, dans
le duche de Brunswick)‚ Ι ,
124.

Minorica insula (Mffiorque), 3 Mau-
ris diripitur I, 238.

Moenus fluvius (le Mein), I, 212,
222, 224, 226, 384; ΙΙ, 178,
202, 258.

Maesia (la Me'sie), I, 298 , 306.

BIogontiacum ‚ Mogontiaca metropo-
litana civitas (Mayence), I, 56,
106, 224, 226, 324, 382; II,
14, 151, 258, 372.—1biKaro-
lus natalem Domini, 1, 1543 gc-

N.

N. comes,II, 62, 90, 112, 118,

N.‚ II, 122, 124.

N. episcopgss, II, 86, 90, 100, 104,
106, 11 .

N. abbas, II, 60, 82, 90, 102.

N. clericus, II, 106.

Ν. frater, lI , 112.

Ν. presbyter, 11, 88, 98.

INDEX GENERALIS.

noralem conventum ‚ 2463 con-
cilium celebrat, 302. - Pons
super Hrenum apud Mogontia-
cum, Ι, 54 et 55 not„ 96.—
Mogontiacense suburbanum, 204.
— Mogontiacensis archiepisco
pus , Bonifacius , 130.

Mons Cinisius (le mont Cenis) , I,
158.

Mons Jovis (auj. le Grand-Saint-
Bernard), l, 158 et 159, not.
Montes (Monts, arrond. de Tou-

louse),I, 146.

Montis oliveti abbas Georgius, I,
2703 Dominicus, 380.

Monnvcns, comcs Brixiae, comes
Spolitinus electus , statim mori-
tur, Ι, 372.

MORMANUS, rex Brittonum, a Fran-
cis occiditur, Ι, 330.

Mosa vel Masalia flumen (la Meuse),
I, 266, 344;ΙΙ, 348, 360, 419.

Mosarms pagus (le pays de Mense),
II , 322, 388.

Mosella (la Moselle), I, 172, 264.

Moy-num flumen (le Mein), ΙΙ, 413.

Moynecgowe pagus ( le pays du ·
Mein), ΙΙ, 412.

Momm, II, 58.

Mulinheim vicus, in pago 1110371166-
gowe ‚ postea Seligenstadt ( Seli-
genstadt dans le gr. duche' de
Hesse-Darmstadt ); ibi Einhar-
dus sacras Marcellini et Petri
reliquias deponit et monasterium
instituit, II, 64, 198, 236, 240,
244, 272.-Βίρ101113 quo Hludo-
wicus hanc villam Einhardo con·
tulerat, 411 , 412; Mulinheim
superior, 216, 4133 inferior, 4 13.

Munera a marito uxori suae collata,
ΙΙ, 104.

munitat, ΙΙ, 419.

1¹10.

N. optimas, II, 88.
Ν. vicedominus, II, 98. - Ein-

hardi vicedominus, 64.

N. pictor, ῙῙ, 82.
Ν. (1οωί111 111. conjux, Il, 98. “

