INDEX GENERALIS.

Castrum Sigibertc' (Siersberg, en Lor-
raine) , II , 386.

(3311131003, filius Tlirasconis, rex
Abodritorn m , regiani potestatem
super Abodritos, 011111 Sclaomir
divisam, haber, Ι ,3324 totam re-
cipit, 331· , perfidiaenoti itur, 3503
in placito generali accusatus, se
ad irnperatmis praesentiam ven-
turum promittit, 3583 Compen-
dium venit et ad regnum redire
permissus est, 3643 denuo accu—
satur, 3803 inquisitione facta, et
dalis ab ipso obsidibus , in solium
restituitur, 384, 386.

Cefalania (Cephalonie). Cefalaniae
praefectuS, Paulus, I, 286.

CELEADRAGus, silius Liubi Wiltzo-
rum regis, de regno cum fratre
sno Meligasto contendit, Ι, 358.

centulum ( Saint-Riquier, en Picar-
die >9 1³ 244·

Centumcellae (Civita—Vecchia)‚ a
Mauris vastata est, I, 58, 304.—
Centumcellensis episcopus, Pe-
trus, 3443 100, 380.

centania (la 801εὶ3ς110), 3 Sarrace-
1113 vastata , I, 388.

(11111οῑ1, ΙΙ, 108.

Chrenecrizda, legis Salicae disposi-
tio, ΙΙ, 29, not.

Cumsrmmrs populus, II, 403.

Cumsroronus spatharius, leonis
11111101. legatus, Ι, 308.

CICERO (Μ, Τ11111113) ab Einhardo
citat., 1, 4.

Cingulum aureum et gemmatum a
regina SS. Martyribus oblatum,
ΙΙ, 136.

Cinisius mons (le mont Cenis)‚ a
Karolo, Italiam aggrediente, su-
peratus, I, 158.

clm-montis (Clermout‚ en Auver-
gne)‚I‚ 138.

Clopltenberlt, ΙΙ, 419.

Clopleendales, ll ‚419-

Coemeterium inter· duas lauros, sive
SS Marcellini et Petri, II, 180.

(3011111113113, lexin Britannia, l, 280.

Colapius fluvius (13 Κ111Ῐ1;,ι da’ns la
Cnrniole), Ι, 334.

Colonia metropolis (Cologne),1‚
106 , 181, 110 , 116, 158; 111

439

finibus Ribuariorum ‚ 11, 370-
Comageni civitas (aujourd'hui Ko-
nigsstadten?) , l, 116 ct 217, not.
Comiaclum insula (Comaccliio ) , I ,
278.

Commendare se i. e. se vassalum 30-
lemnimore profiteri, Ι, 134, 311,
ΙΙ, 38 , 96. -- Commendare ali-
quem , 4.

Commerciacam villa in territorio Tul-
lensi (Commercy), 1, 366, 378.
Compendium villa, palatium (Com-
pii’gne), I, 174, 318, 310, 390,
391, ΙΙ ,71, 76, 98. —- Conv-en
tum generalem ibidem tenet Pip-
pinus, I, 1343 Hludowicus‚ 360,

361, 364, 368.

Compositio pro feraminibus 111 so-
rcsta dominica furatis, II, 123—
pro homicidio, 383 — pro por-
cis, ut videtur ‚ sublatis , 112.

Concilium, Aquisgranense de pro-
cessione Spiritus sancti, I, 2823
Cabillonense‚ 3023 Mongontia-
oense, 301 ; Remense, 3023 Tu-
ronense, 302; Regineuse, 118,
et Franconofurtense, 114 , 111 hae'-
resim Felicianam. Ι id. 8)110(1113

Concubinae Karoli Μ Vid. Mathal
gardis, Gersuinda‚ Regina, Adal-
lindis.

Constantinopolis ( Constantinople),
Ι,131,138,154,156,172,178
188, 191, 298, 302, 308, 314,
34 6, 391; ΙΙ, 194. -1111 §modus
habetur, Ι, 224; a Bulgaris ob-
sessa est, 306 -—- Constantino-
politana classiS, 272.

CONSTANTIN opomrnx 1 impei atores,
ultro amicitiam Karoli wI. per le·
gatos expetunt, 1, 523 -- Cou-
stantinopolitanns vel Graecorum
imperator, civitates maritimas
Dalmatiae‚ Liburniae, etc„ a Ka-
rolo M. obtinet, 50;Constautinus‚
vid. infr.; Leo, 3²03 Michael‚
391, Episcopus, Tanusius, 238. -—
(10113136111101101113113 imperatrix ,
Herena, 2¹58.

Consrmwmus,
rator, I, 111.

ΕυΝετΑΝΤιΝυ3ΟοΡΒοΝΥΜΛ,613100-
rum imp„ legatos, cum muneri-

Graecorum impe-

